<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }
      html,body{
          height: 100%;
          width: 100%;
      }

        .warp{
            height: 50%;
            width: 50%;
            margin: auto;
            background-color: #1C89D5;
            overflow: hidden;
            min-width: 400px;


        }
        .warp img{
            width: 60%;
            height: 100%;
            background-size: cover;
            border:2px solid #ffffff ;
            float: left;

        }
      .warp .warp2{
          width: 38%;
          height: 100%;
          border:2px solid #ffffff ;
          float: left;
          position:relative;

      }
        .warp2 span{
            position: absolute;
            height: 10%;
            border: 1px solid red;
            width: 100%;
            top:50%;
            margin-top: -5%;

        }


    </style>
</head>
<body>
<div class="warp">
    <img src="6.png">
    <div class="warp2">
        <span>this is a test1,this is a test1,this is a test1,this is a test1 </span>
    </div>
</div>

</body>
</html>