<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    @-webkit-keyframes spread {
        0%{
            width: 100px;
            height: 100px;
            border:2px solid #00bbee;
            opacity: 0;

        }
        50%{

            width: 150px;
            height: 150px;
            opacity: .5;

        }
        100%{
            width: 200px;
            height: 200px;
            opacity: 0;

        }

    }

    .loading{
        border:2px solid #00beee;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #1C89D5;
        position: absolute;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-animation:spread 2s infinite linear ;


    }

    @-webkit-keyframes spread2 {
        0%{
            width: 50px;
            height: 50px;
            border:2px solid #00bbee;
            opacity: 0;

        }
        50%{
            border: 2px solid rgba(255,255,255,.5);


            width: 70px;
            height: 70px;
            opacity: .5;

        }
        100%{
            border: 1px solid rgba(255,255,255,.5);

            width: 150px;
            height: 150px;
            opacity: 0;

        }

    }

    .loading2{

        border: 4px solid rgba(255,255,255,.5);

        border-radius: 50%;
        width: 5px;
        height: 5px;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #00beee;
        position: absolute;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-animation:spread2 1s infinite linear ;


    }

</style>

<body>
<div  class="loading"></div>
<div  class="loading2"></div>
</body>
<script>

</script>
</html>