<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
</head>
<body>
<style>
    * {
        margin: 0; /*让元素之间没有缝隙*/
        padding: 0;
        list-style: none;
    }
    .menu {
        width: 1000px;; /*设置宽度*/
        margin: 0 auto; /*居中*/

    }
    .head {
        margin: 0 auto; /*向两边无线延伸*/
        background: bisque; /*给一个颜色*/
        /* overflow:hidden;*//*!*清除子元素 overflow 脱离文档流对父元素的影响*!*/
        position: absolute;
    }

    .menu li {
        width: 200px;
        height: 50px;
        line-height: 50px;
        background-color: #F3DEC6;
        text-align: center;
        display: inline-block; /*变成行内的块级元素 具体参考:http://stackoverflow.com/questions/9189810/css-display-inline-vs-inline-block*/
        float: left; /*设置元素右浮动*/
    }

    /*鼠标移动上去 颜色变亮*/
    #menu [class*="active"] {
        background-color: #FF9800;
        cursor:pointer;
    }
    li ul {
        background-color: #F3DEC6;
        visibility: hidden;
    }

</style>
<div class="head">
    <ul class="menu" id="menu">
        <li class="active">首页</li>
        <li>
            菜单二
            <ul class="active">子菜单1</ul>
            <ul>子菜单2</ul>
        </li>
        <li>菜单三
            <ul class="active">子菜单1</ul>
            <ul>子菜单2</ul>
            <ul class="active">子菜单1</ul>
            <ul>子菜单2</ul>
        </li>
        <li>菜单四</li>
    </ul>
</div>
</body>
<script>
    (function($){
        function changeColor() {
            $("ul,li").each(function (index, items) {
                this.onmouseover = function (e) {
                    console.log(index)
                    $("[class*='active']").removeClass("active");
                    $(this).addClass("active");
                    if ($(this).children("ul").length || $(this).parent("li").length >0) {
                        $(this).siblings().children("ul").css("visibility","hiden");
                        $(this).children("ul").css("visibility", "visible");
                    } else  {
                        $("li ul:visible").css("visibility", "hiden");
                    }
                    e.stopPropagation();
                }
                this.onmouseout = function (event) {
                    $(this).addClass("active");
                    event.stopPropagation();
                }
            })
        }
        window.menu=changeColor;
    })(jQuery);
    menu();

</script>
</html>